# textgram

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/ru/miro/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/ru/miro/analytics_service/config/: BeanConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
analytics-service/src/main/java/ru/miro/analytics_service/controller/: AnalyticsController.java
analytics-service/src/main/java/ru/miro/analytics_service/dto/: HealthDataDTO.java
analytics-service/src/main/java/ru/miro/analytics_service/exception/: ExceptionResponse.java  UserNotFoundException.java
analytics-service/src/main/java/ru/miro/analytics_service/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
analytics-service/src/main/java/ru/miro/analytics_service/kafka/: KafkaListeners.java
analytics-service/src/main/java/ru/miro/analytics_service/model/: UserStatistics.java
analytics-service/src/main/java/ru/miro/analytics_service/repository/: UsersStatisticsRepository.java
analytics-service/src/main/java/ru/miro/analytics_service/service/: UsersStatisticsService.java
analytics-service/src/main/java/ru/miro/analytics_service/utils/: GsonLocalDateTimeDeserializer.java
analytics-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/miro/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/ru/miro/auth_service/client/: CustomErrorDecoder.java  UsersServiceClient.java
auth-service/src/main/java/ru/miro/auth_service/config/: AppConfig.java  FeignConfiguration.java  SecurityConfiguration.java
auth-service/src/main/java/ru/miro/auth_service/controller/: AuthController.java
auth-service/src/main/java/ru/miro/auth_service/dto/: SignUpDTO.java  TokenDTO.java  UserDTO.java
auth-service/src/main/java/ru/miro/auth_service/dto/request/: SignUpRequest.java  SigninRequest.java
auth-service/src/main/java/ru/miro/auth_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java  WrongCredentialsException.java
auth-service/src/main/java/ru/miro/auth_service/model/: Role.java  Token.java  TokenType.java
auth-service/src/main/java/ru/miro/auth_service/repository/: TokenRepository.java
auth-service/src/main/java/ru/miro/auth_service/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  LogoutService.java
auth-service/src/main/java/ru/miro/auth_service/utils/: AppAuditAware.java
auth-service/src/main/java/ru/miro/notification_service/auth_service/model/: Role.java
auth-service/src/main/resources/: application.yml
feed-service/: pom.xml
feed-service/src/main/java/ru/miro/feed_service/: FeedServiceApplication.java
feed-service/src/main/java/ru/miro/feed_service/config/: SecurityConfig.java
feed-service/src/main/java/ru/miro/feed_service/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
feed-service/src/main/resources/: application.yml
frontend-react/: index.html  package-lock.json  package.json  webpack.config.js
frontend-react/src/: Home.jsx  HomePage.jsx  Routes.jsx  data.js  data.json  index.css  main.jsx  servicesFunctions.js
frontend-react/src/assets/graphic-files/: assets.ai
frontend-react/src/assets/icons/: FeedIcon.jsx  GoToLinkIcon.jsx  HomeIcon.jsx  LockIcon.jsx  LoginIcon.jsx  MenuIcon.jsx  ProfileIcon.jsx  QuestionIcon.jsx  RegisterIcon.jsx  SettingsIcon.jsx  TextgramIcon.jsx  UsersIcon.jsx
frontend-react/src/components/About/: AboutPage.jsx
frontend-react/src/components/Button/: Button.css  Button.jsx
frontend-react/src/components/Feed/: FeedPage.css  FeedPage.jsx
frontend-react/src/components/Feed/Post/: NoPosts.jsx  Post.jsx  Posts.css
frontend-react/src/components/Footer/: Footer.css  Footer.jsx
frontend-react/src/components/Header/: Header.css  Header.jsx
frontend-react/src/components/Loading/: Loading.css  Loading.jsx
frontend-react/src/components/NotAuthorized/: NotAuthorized.css  NotAuthorized.jsx
frontend-react/src/components/NotFound/: NotFoundPage.css  NotFoundPage.jsx
frontend-react/src/components/Profile/: ProfilePage.css  ProfilePage.jsx
frontend-react/src/components/Settings/: SettingsPage.css  SettingsPage.jsx
frontend-react/src/components/SideBar/: SideBar.css  SideBar.jsx
frontend-react/src/components/Sign/: Sign.css  SignIn.jsx  SignInPage.jsx  SignUp.jsx  SignUpPage.jsx
frontend-react/src/components/User/: UserItem.jsx  UserPage.css  UserPage.jsx  UsersPage.jsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/miro/gateway_service/: GatewayServerApplication.java
gateway-service/src/main/java/ru/miro/gateway_service/config/: GatewayConfig.java  WebConfig.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/ru/miro/notification_service/: NotificationServiceApplication.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/ru/miro/post_service/: PostServiceApplication.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/ru/miro/post_service/: PostServiceTest.java
post-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/ru/miro/user_service/: UserServiceApplication.java
user-service/src/main/java/ru/miro/users_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ru/miro/user_service/: UsersControllerTest.java
user-service/src/test/java/ru/miro/users_service/: UsersControllerTest.java
user-service/src/test/resources/: application-test.yml
users-service/: Dockerfile  pom.xml
users-service/src/main/java/ru/miro/users_service/: UsersServiceApplication.java
users-service/src/main/resources/: application.yml
users-service/src/test/resources/: application-test.yml
(+106 files in other folders)
